<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn-mostrar-mensaje">Mostrar Dialogo</button>
    <form id="datos">
        Nombre
        <input type="text" id="nombre"/>
        Teléfono
        <input type="text" id="telefono"/>
        <br>
        <button id="btn-registrar">Registrar</button>
    </form>
</body>
<script src="registro.js"></script>
</html>