<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana principal</title>
</head>
<body>
    <h1>Aplicación Electron</h1>
    <button id="btn-registrar">Registrar</button>
    <button id="btn-mostrar-mensaje">Mostrar Dialogo</button>
    <button id="btn-imprimir">Imprimir</button>
    <button id="btn-cerrar">Cerrar</button>
</body>
<script src="index.js"></script>
</html>