<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando notificaciones</title>
</head>
<body>
    <button id="btnNotificar">Notificar</button>
    <a href="https://cadif1.com">ir a la página de cadif1</a>
</body>
</html>
<script>
    n=1;
    
    //const {ipcRenderer} = require("electron")
    btnNotificar.onclick = ()=>{
        //const notification = new Notification("To do list", { body: "hola mundo" });
        ipcRenderer.send("notificar",n++)*/
    }
</script>