<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="boton">Abir ventana</button>
    <img src="factura.png" />
    <script src=""></script>
    <script>
        

        boton = document.getElementById("boton")
        console.log(boton)
        boton.onclick = ()=>{
            console.log("click del boton")
            alert(window.api.pegar())
            //open("https://mercadolibre.com.ve")
        }
    </script>
</body>
</html>