<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de productos</title>
</head>
<body>
    <h2>Listado de productos</h2>
    <button id="recargar">Recargar</button>
    <table id="tabla-productos" width="600px" border="1">
        <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Foto</th>
        </tr>
    </table>
    <div id="nuevo-producto">
        Código
        <input id="codigo" type="text" />
        Nombre
        <input id="nombre" type="text" />
        Precio
        <input id="precio" type="text" />
        
        <button id="guardar">Guardar</button>
    </div>
</body>
<script>
    recargar.onclick = ()=>{
        api.getProductos()
    }
    guardar.onclick = ()=>{
        producto = {
            "codigo": codigo.value,
            "nombre":nombre.value,
            "precio":precio.value
        }
        api.guardarProducto(producto)
    }
</script>
</html>