<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Práctica de IPC Main y Renderer</h1>
    <h2>Datos a enviar</h2>
    <input type="text" id="dato"/>
    <button id="enviar">Enviar</button>
    <button id="consultar">Consultar</button>
    <h3>Informacion recibida</h3>
    <div id="recibidos"></div>
</body>
<script src="win-1.js"></script>
</html>